---
# vars file for traffic-counts-api
app_long_name: "DVRPC Traffic Counts API"
app_short_name: traffic-counts-api
# code_repo: https://github.com/dvrpc/traffic-counts-api
url_path: /api/traffic-counts
# app1_dir: /srv/api/traffic-counts
app1_dir: /home/kwarner/traffic-counts-api
# app1_nginx_conf_file: app1_nginx.conf.j2
app1_nginx_conf_file: app1_nginx.conf.j2
# rp_nginx_conf_file: rp_nginx.conf.j2
gunicorn_unit_file: gunicorn.service.j2
